{
  "name": "hnsearch",
  "version": "0.0.0",
  "description": "Wrapper around HNSearch REST API",
  "author": {
    "name": "Jake Harding",
    "email": "jacob.s.harding@gmail.com"
  },
  "main": "index.js",
  "dependencies": {
    "request": "~2"
  },
  "devDependencies": {},
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/jharding/node-hnsearch.git"
  },
  "bugs": {
    "url": "https://github.com/jharding/node-hnsearch/issues"
  },
  "keywords": [
    "hacker news",
    "hnsearch"
  ],
  "license": "MIT"
}
